# Java-Demo

./: .gitattributes  README.md
dbcd/: pom.xml
dbcd/src/main/java/com/yikousu/: DBCDApplication.java
dbcd/src/main/java/com/yikousu/config/: MybatisPlusConfig.java  R.java
dbcd/src/main/java/com/yikousu/controller/: CustomerInformationController.java  DrugController.java  EmployeeController.java  IncomingInformationController.java  OutgoingInformationController.java
dbcd/src/main/java/com/yikousu/mapper/: CustomerInformationMapper.java  DrugMapper.java  EmployeeMapper.java  IncomingInformationMapper.java  OutgoingInformationMapper.java
dbcd/src/main/java/com/yikousu/pojo/: CustomerInformation.java  Drug.java  Employee.java  IncomingInformation.java  OutgoingInformation.java  Person.java
dbcd/src/main/java/com/yikousu/service/: CustomerInformationService.java  DrugService.java  EmployeeService.java  IncomingInformationService.java  OutgoingInformationService.java
dbcd/src/main/java/com/yikousu/service/impl/: CustomerInformationServiceImpl.java  DrugServiceImpl.java  EmployeeServiceImpl.java  IncomingInformationServiceImpl.java  outgoingInformationServiceImpl.java
dbcd/src/main/resources/: application.yml  druginventorymanagement.sql
dbcd/src/main/resources/mapper/: CustomerInformationMapper.xml  DrugMapper.xml  IncomingInformationMapper.xml
dbcd/src/main/resources/static/: index.html  test.html
dbcd/src/main/resources/static/css/: index.css
dbcd/src/main/resources/static/html/: 1.html  customerinformation.html  drugs.html  employee.html  incominginformation.html  outgoinginformation.html
dbcd/src/test/java/com/yikousu/test/: TestSearch.java
mail-access/: Readme.md  pom.xml
mail-access/src/main/java/com/example/hac/: SpringbootDemoApplication.java
mail-access/src/main/java/com/example/hac/config/: CorsConfig.java
mail-access/src/main/java/com/example/hac/controller/: TestController.java
mail-access/src/main/java/com/example/hac/mapper/: TestMapper.java
mail-access/src/main/java/com/example/hac/pojo/: Registry.java
mail-access/src/main/java/com/example/hac/result/: Result.java
mail-access/src/main/java/com/example/hac/service/: TestService.java
mail-access/src/main/java/com/example/hac/service/serviceImpl/: TestServiceImpl.java
mail-access/src/main/resources/: application.yml
mail-access/src/main/resources/mapper/: TestMapper.xml
mail-access/src/main/resources/static/: index.html  register.html
mail-access/src/main/resources/static/mail/css/: 1.html  styles.css
mail-access/src/main/resources/static/mail/js/: login.js  registry.js
